@_width_min_viewport: 320; // ширина экрана наименьшего поддерживаемого устройства
@_width_wraper: 1970; // ширина ограничивающего (самого наружного) контейнера
@_width_container: 1230; // ширина центрующего  контейнера  



// переменные для использования в стилях
@width_wraper: ~"@{_width_wraper}px"; // ширина ограничивающего (самого наружного) контейнера
@width_container: ~"@{_width_container}px"; // ширина центрующего  контейнера  





/* основной цвет шрифта */
@base_color_font: #000;
/* основной цвет фона */
@base_color_background: #fff;